<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediterraneo</title>
    <link rel="icon" type="images/x-icon" href="images/favicon.ico">
    <style>
       body {background-color: #218db1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;}
       h1  {text-align: center;
            background-color: azure; 
            font-size: 240%;
            color: #218db1;
            padding: 10px;}
        h2 {color: azure;
            font-size: 200%;
            padding-left: 20px;}
        h3 {font-size: 200%;
            background-color: azure;
            padding: 20px;
            font-family: 'Anton', sans-serif;}
        p   {color: azure;
            font-size: 150%;}
        a   {font-weight: lighter;}
        a:visited {color: #218db1;}
        a:hover {color: red;}
        ul  {list-style: none;}
        
    </style>
</head>
<body>
    <h1>Mediterraneo</h1>
    <h2 id="I">Índice</h2>
    <h3>
        <ul>
            <li><a href="#CM">Caballito de mar</a></li>
            <li><a href="#EM">Estrella de mar</a></li>
            <li><a href="#EM2">Esponja de mar</a></li>
        </ul>
    </h3>
    <h1 id="CM">Caballito de mar</h1>
    <a href="#I"><img src="images/sail_boat_icon_183290.png" style="width: 4%;padding-left: 15px;"></a>
    <p><img src="images/amarillo.jpg" alt="Aqui va un caballito de mar :v" style="float: right;width: 15%;padding-right: 5px;padding-left: 10px;"> Duis occaecat ullamco occaecat consectetur qui id ipsum ut ut ad excepteur. Proident id tempor incididunt tempor laboris mollit laborum culpa qui duis velit non do velit. Duis duis nisi irure ipsum cupidatat elit sint ex nostrud officia in nostrud duis. Quis amet proident cupidatat dolore nostrud est adipisicing aliquip. Velit ad tempor ipsum labore irure consectetur ullamco consequat commodo labore nisi id.</p>
    <p>Voluptate laborum pariatur aute sit ex aliquip magna consectetur sint sit esse qui. Ullamco sit quis culpa deserunt irure esse dolor tempor nulla est ullamco. Ullamco esse sint veniam exercitation veniam minim in elit et eu et commodo. Sunt ipsum exercitation dolore irure cupidatat sit aute fugiat nisi.</p>
    <p>Voluptate amet laborum sint fugiat magna Lorem sunt nisi qui in. Duis adipisicing ad cillum ad. Velit ut in culpa ex non. Voluptate id id nisi elit id anim et aliqua fugiat. Irure anim ad excepteur consequat ex veniam duis irure veniam officia.</p>
    <p><img src="images/caballito.jpg" alt="Aqui va un caballito de mar :v" style="float: left;width: 20%;padding-right: 5px;"> Reprehenderit quis consequat excepteur occaecat culpa et. Aute exercitation ex aute sunt do irure ipsum duis. Adipisicing culpa officia laboris ipsum exercitation duis ad in proident pariatur.</p>
    <p>Qui sit esse est do voluptate et. Lorem sunt ullamco sit quis eu in mollit ex eu. Enim anim occaecat occaecat officia officia adipisicing exercitation occaecat minim sunt. Esse anim tempor duis laborum labore cupidatat. Elit incididunt deserunt fugiat ad officia dolor culpa. Minim officia excepteur velit duis eiusmod anim aliqua consectetur occaecat nostrud est enim esse.</p>
    <p style="padding: 10px;">Esse et nulla laborum proident deserunt officia. Velit officia nostrud tempor fugiat officia velit ullamco enim labore qui velit incididunt. Ipsum qui dolor culpa duis cillum nostrud et duis ad ipsum incididunt fugiat amet sit. Anim excepteur veniam Lorem exercitation cupidatat est ex ipsum esse culpa non. Mollit excepteur labore do consequat ad magna.</p>

    <h1 id="EM">Estrella de mar</h1>
    <a href="#I"><img src="images/sail_boat_icon_183290.png" style="width: 4%;padding-left: 15px;"></a>
    <p><img src="images/estrella-roja.jpg" alt="Aqui va una estrellita de mar :v" style="float: left;width: 20%; padding-right: 5px;"> Duis occaecat ullamco occaecat consectetur qui id ipsum ut ut ad excepteur. Proident id tempor incididunt tempor laboris mollit laborum culpa qui duis velit non do velit. Duis duis nisi irure ipsum cupidatat elit sint ex nostrud officia in nostrud duis. Quis amet proident cupidatat dolore nostrud est adipisicing aliquip. Velit ad tempor ipsum labore irure consectetur ullamco consequat commodo labore nisi id.</p>
    <p>Sit exercitation do excepteur est do laborum voluptate ipsum culpa aliqua. Excepteur laboris pariatur quis elit incididunt velit excepteur exercitation excepteur excepteur occaecat. Dolore minim elit ut non enim. Reprehenderit nulla esse nulla proident. Ad minim excepteur cillum cupidatat cillum adipisicing in non anim cillum ea quis enim. Pariatur amet excepteur laborum eiusmod enim nisi nostrud nostrud voluptate tempor est. Sint pariatur excepteur sunt quis commodo velit.Voluptate laborum pariatur aute sit ex aliquip magna consectetur sint sit esse qui. Ullamco sit quis culpa deserunt irure esse dolor tempor nulla est ullamco. Ullamco esse sint veniam exercitation veniam minim in elit et eu et commodo. Sunt ipsum exercitation dolore irure cupidatat sit aute fugiat nisi.</p>
    <p>Voluptate amet laborum sint fugiat magna Lorem sunt nisi qui in. Duis adipisicing ad cillum ad. Velit ut in culpa ex non. Voluptate id id nisi elit id anim et aliqua fugiat. Irure anim ad excepteur consequat ex veniam duis irure veniam officia.</p>
    <p><img src="images/estrella-blanca.jpg" alt="Aqui va una estrellita de mar :v" style="float: right;width: 20%;padding-left: 5px;padding-left: 10px;"> Reprehenderit quis consequat excepteur occaecat culpa et. Aute exercitation ex aute sunt do irure ipsum duis. Adipisicing culpa officia laboris ipsum exercitation duis ad in proident pariatur.</p>
    <p>Qui sit esse est do voluptate et. Lorem sunt ullamco sit quis eu in mollit ex eu. Enim anim occaecat occaecat officia officia adipisicing exercitation occaecat minim sunt. Esse anim tempor duis laborum labore cupidatat. Elit incididunt deserunt fugiat ad officia dolor culpa. Minim officia excepteur velit duis eiusmod anim aliqua consectetur occaecat nostrud est enim esse.</p>
    <p style="padding: 10px;">Esse et nulla laborum proident deserunt officia. Velit officia nostrud tempor fugiat officia velit ullamco enim labore qui velit incididunt. Ipsum qui dolor culpa duis cillum nostrud et duis ad ipsum incididunt fugiat amet sit. Anim excepteur veniam Lorem exercitation cupidatat est ex ipsum esse culpa non. Mollit excepteur labore do consequat ad magna.</p>

    <h1 id="EM2">Esponja de mar</h1>
    <a href="#I"><img src="images/sail_boat_icon_183290.png" style="width: 4%;padding-left: 15px;"></a>
    <p><img src="images/esponja.jpg" alt="Aqui va un esponja de mar :v" style="float: right;width: 15%;padding-right: 5px;">  Duis occaecat ullamco occaecat consectetur qui id ipsum ut ut ad excepteur. Proident id tempor incididunt tempor laboris mollit laborum culpa qui duis velit non do velit. Duis duis nisi irure ipsum cupidatat elit sint ex nostrud officia in nostrud duis. Quis amet proident cupidatat dolore nostrud est adipisicing aliquip. Velit ad tempor ipsum labore irure consectetur ullamco consequat commodo labore nisi id.</p>
    <p>Sit exercitation do excepteur est do laborum voluptate ipsum culpa aliqua. Excepteur laboris pariatur quis elit incididunt velit excepteur exercitation excepteur excepteur occaecat. Dolore minim elit ut non enim. Reprehenderit nulla esse nulla proident. Ad minim excepteur cillum cupidatat cillum adipisicing in non anim cillum ea quis enim. Pariatur amet excepteur laborum eiusmod enim nisi nostrud nostrud voluptate tempor est. Sint pariatur excepteur sunt quis commodo velit.Voluptate laborum pariatur aute sit ex aliquip magna consectetur sint sit esse qui. Ullamco sit quis culpa deserunt irure esse dolor tempor nulla est ullamco. Ullamco esse sint veniam exercitation veniam minim in elit et eu et commodo. Sunt ipsum exercitation dolore irure cupidatat sit aute fugiat nisi.</p>
    <p>Voluptate amet laborum sint fugiat magna Lorem sunt nisi qui in. Duis adipisicing ad cillum ad. Velit ut in culpa ex non. Voluptate id id nisi elit id anim et aliqua fugiat. Irure anim ad excepteur consequat ex veniam duis irure veniam officia.</p>
    <p>Reprehenderit quis consequat excepteur occaecat culpa et. Aute exercitation ex aute sunt do irure ipsum duis. Adipisicing culpa officia laboris ipsum exercitation duis ad in proident pariatur.</p>
    <p>Qui sit esse est do voluptate et. Lorem sunt ullamco sit quis eu in mollit ex eu. Enim anim occaecat occaecat officia officia adipisicing exercitation occaecat minim sunt. Esse anim tempor duis laborum labore cupidatat. Elit incididunt deserunt fugiat ad officia dolor culpa. Minim officia excepteur velit duis eiusmod anim aliqua consectetur occaecat nostrud est enim esse.</p>
    <p style="padding: 10px;">Esse et nulla laborum proident deserunt officia. Velit officia nostrud tempor fugiat officia velit ullamco enim labore qui velit incididunt. Ipsum qui dolor culpa duis cillum nostrud et duis ad ipsum incididunt fugiat amet sit. Anim excepteur veniam Lorem exercitation cupidatat est ex ipsum esse culpa non. Mollit excepteur labore do consequat ad magna.</p>
</body>
</html>